# hbs

./: Jenkinsfile  pom.xml  readme  readme.md  rebuild.sh  run.bat  run.sh
hbs-bank/: pom.xml
hbs-bank/src/main/java/pt/eden/hbs/bank/: AbstractBankService.java  AbstractSnapshot.java  BankService.java  Context.java  HomeBankingService.java  HomeBankingServiceFactory.java  HomeBankingServiceImpl.java  HomeBankingSnapshot.java  Snapshot.java
hbs-bank/src/main/java/pt/eden/hbs/bank/edenred/: EdenredBankService.java  EdenredBankServiceImpl.java  EdenredSnapshot.java
hbs-bank/src/main/java/pt/eden/hbs/bank/exceptions/: BankException.java  CurrencyConversionException.java  HomeBankingException.java  PageLoadingException.java  UnexpectedCurrencyFormatException.java
hbs-bank/src/main/java/pt/eden/hbs/bank/santander/: SantanderBankService.java  SantanderBankServiceImpl.java  SantanderSnapshot.java
hbs-bank/src/main/java/pt/eden/hbs/bank/utils/: SnapshotUtils.java
hbs-commons/: pom.xml
hbs-commons/src/main/java/pt/eden/hbs/common/entity/: Snapshot.java  SnapshotExt.java
hbs-commons/src/main/java/pt/eden/hbs/configuration/: ApplicationConfigurations.java  ApplicationConfigurationsImpl.java
hbs-commons/src/main/java/pt/eden/hbs/exceptions/: CurrencyConversionException.java  CurrencyException.java  UnexpectedCurrencyFormatException.java
hbs-edenred/: pom.xml
hbs-edenred/src/main/java/pt/eden/hbs/edenred/: EdenredService.java  EdenredServiceImpl.java  EdenredSnapshot.java
hbs-notifications/src/main/java/pt/eden/hbs/server/rest/: NotificationsController.java
hbs-notifications/src/main/java/pt/eden/hbs/server/services/: AccountBalanceValidatorImpl.java  ParameterValidator.java
hbs-server/: pom.xml  rebuild.sh  run.bat
hbs-server-api/: pom.xml
hbs-server-api/src/main/java/pt/eden/hbs/server/api/service/: SnapshotService.java
hbs-server/src/main/java/pt/eden/hbs/entity/: Snapshot.java
hbs-server/src/main/java/pt/eden/hbs/exceptions/: CurrencyConversionException.java
hbs-server/src/main/java/pt/eden/hbs/persistence/: DailySnapshotViewRepository.java
hbs-server/src/main/java/pt/eden/hbs/rest/: ChartController.java  SnapshotController.java
hbs-server/src/main/java/pt/eden/hbs/server/: ServerApplication.java
hbs-server/src/main/java/pt/eden/hbs/server/conf/: ApplicationConfigurations.java
hbs-server/src/main/java/pt/eden/hbs/server/entity/: DailySnapshotView.java  DailySnapshotViewEntity.java  Snapshot.java  SnapshotEntity.java
hbs-server/src/main/java/pt/eden/hbs/server/exceptions/: CurrencyConversionException.java  HomeBankingException.java  UnexpectedCurrencyFormatException.java
hbs-server/src/main/java/pt/eden/hbs/server/persistence/: DailySnapshotViewRepository.java  SnapshotRepository.java
hbs-server/src/main/java/pt/eden/hbs/server/rest/: BalanceByDayController.java  ChartController.java  GoogleChartsController.java  SnapshotController.java
hbs-server/src/main/java/pt/eden/hbs/server/scheduler/: SchedulerService.java
hbs-server/src/main/java/pt/eden/hbs/server/services/: HomeBankingService.java  HomeBankingServiceImpl.java  SnapshotService.java  SnapshotServiceImpl.java
hbs-server/src/main/java/pt/eden/hbs/server/standalone/: PersistenceContext.java  StandaloneApp.java  StandaloneSnapshotServiceWrapper.java  StandaloneSnapshotServiceWrapperImpl.java
hbs-server/src/main/java/pt/eden/hbs/standalone/: PersistenceContext.java  StandaloneApp.java  StandaloneSnapshotServiceWrapperImpl.java
hbs-server/src/main/non-packaged-resources/: run-hbs-server.bat  run.bat  run.sh
hbs-server/src/main/resources/: application.properties  sample-hbs.properties
hbs-server/src/main/resources/static/: chart.html  index.html
hbs-server/src/main/resources/static/_old/: chart.html  test.html
hbs-server/src/main/resources/static/css/: style.css
hbs-server/src/main/resources/static/js/: hbs.js  index.js
hbs-updater/: pom.xml
hbs-updater/src/main/java/pt/eden/hbs/updater/: HelloWorldBean.java  MainApp.java  PersistenceContext.java  StandaloneApp.java  StandaloneSnapshotServiceWrapper.java  StandaloneSnapshotServiceWrapperImpl.java  UpdaterApplication.java
hbs-updater/src/main/resources/: application.properties  sample-hbs.properties
hbs-web/: pom.xml
hbs-web/src/main/java/pt/eden/hbs/web/: WebServerApplication.java
hbs-web/src/main/java/pt/eden/hbs/web/rest/: BalanceByDayController.java  PagedResourceReturnType.java  ServerResponse.java
hbs-web/src/main/non-packaged-resources/: run-hbs-web.bat  run-hbs-web.sh
hbs-web/src/main/resources/: application.properties  hbs.properties
hbs-web/src/main/resources/static/: home.html  index.html  mobile.html
hbs-web/src/main/resources/static/js/: index-mobile.js  index.js
libs/dunse/FlotJF/0.2-SNAPSHOT/: FlotJF-0.2-SNAPSHOT.pom
src/main/java/hello/: HtmlUnitTest.java  JsoupTest.java  SeleniumTest.java
src/main/java/pt/eden/hbs/: Application.java  ChartController.java
src/main/java/pt/eden/hbs/conf/: ApplicationConfigurations.java
src/main/java/pt/eden/hbs/engine/: HomeBankingService.java
src/main/java/pt/eden/hbs/entity/: DailySnapshotView.java  Snapshot.java
src/main/java/pt/eden/hbs/exceptions/: HomeBankingException.java  UnexpectedCurrencyFormatException.java
src/main/java/pt/eden/hbs/persistence/: SnapshotRepository.java
src/main/java/pt/eden/hbs/rest/: ChartController.java  SnapshotController.java
src/main/java/pt/eden/hbs/scheduler/: ScheduledTasks.java  SchedulerService.java
src/main/java/pt/eden/hbs/services/: HomeBankingService.java  HomeBankingServiceImpl.java  SnapshotService.java  SnapshotServiceImpl.java
src/main/java/pt/eden/hbs/standalone/: StandaloneSnapshotServiceWrapper.java
src/main/resources/: application.properties  sample-hbs.properties
src/main/resources/static/: chart.html  chart1.html  hbs.js
