<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.eden</groupId>
    <artifactId>hbs</artifactId>
    <name>Home Banking Spending</name>
    <description>Home Banking application to manage savings</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>hbs-commons</module>
        <module>hbs-bank</module>
        <module>hbs-edenred</module>
        <module>hbs-server</module>
        <module>hbs-updater</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.eden.hbs</groupId>
                <artifactId>hbs-commons</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>