spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:postgresql://192.168.1.162:5432/hbs
spring.datasource.username=pi
spring.datasource.password=raspberry
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

logging.level.org=WARN
logging.level.com=WARN
logging.level.pt.eden.hbs=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n