spring.jackson.serialization.write-dates-as-timestamps=false

# --------------- LOG ---------------
logging.level.org=WARN
logging.level.com=WARN
logging.level.pt.eden.hbs=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/hbs-web.log

# --------------- SPRING ---------------
server.port=8080
management.server.port=8090
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*