# --------------- POSTGRESQL ---------------
spring.datasource.url=jdbc:postgresql://hbs.database:5432/hbs
spring.datasource.username=pi
spring.datasource.password=raspberry
spring.datasource.driverClassName=org.postgresql.Driver

# --------------- JPA ---------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --------------- LOG ---------------
logging.level.org=WARN
logging.level.com=WARN
logging.level.pt.eden.hbs=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/hbs-server.log

# --------------- SPRING ---------------
server.port=9080
management.server.port=9090
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*