# --------------- LOG ---------------
logging.level.org=WARN
logging.level.com=WARN
logging.level.pt.eden.hbs.updater=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=hbs.log