webdriver.gecko.driver=${gecko.driver.path}
bank.santander.username=homer
bank.santander.password=simpson
bank.edenred.username=homer
bank.edenred.password=simpson
hbs.server.url=http://localhost:8080