<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.eden.hbs</groupId>
    <artifactId>hbs-updater</artifactId>
    <name>Home Banking Spending - Updater</name>
    <description>Performs on-demand updates in the system.</description>
    <version>1.0.0</version>

    <properties>
        <gecko.driver.path>C:\\public\\git\\hbs\\lib\\geckodriver.exe</gecko.driver.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.eden.hbs</groupId>
            <artifactId>hbs-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pt.eden.hbs</groupId>
            <artifactId>hbs-bank</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>